# bmicalculator

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/piardilabs/bmicalculator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/piardilabs/bmicalculator/viewmodel/: BmiViewModelTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exampleBmiResults.json
app/src/main/java/com/piardilabs/bmicalculator/: BMICalculatorApp.kt  BMICalculatorApplication.kt  BMICalculatorRoutes.kt  Graph.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/piardilabs/bmicalculator/data/: AppDatabase.kt  BmiResultDao.kt  BmiResultEntity.kt  BmiResultRepository.kt  Converters.kt
app/src/main/java/com/piardilabs/bmicalculator/domain/: BmiResult.kt  HistoricalGraphResult.kt  SavedBmiResult.kt
app/src/main/java/com/piardilabs/bmicalculator/ui/: BottomNavigationBar.kt  ChooseGenderScreen.kt  ChooseHeightScreen.kt  ChooseWeightScreen.kt  HistoricalListScreen.kt  LineGraphScreen.kt  LottieScreen.kt  ResultScreen.kt  SavedResultListScreen.kt  SharedComposables.kt  TopBar.kt
app/src/main/java/com/piardilabs/bmicalculator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/piardilabs/bmicalculator/utilities/: Constants.kt  DateExtensions.kt  Extensions.kt
app/src/main/java/com/piardilabs/bmicalculator/viewmodel/: BmiViewModel.kt  BmiViewModelFactory.kt
app/src/main/java/com/piardilabs/bmicalculator/workers/: SeedDatabaseWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-b+es/: strings.xml
app/src/main/res/values-b+pt/: strings.xml
app/src/test/java/com/piardilabs/bmicalculator/: ExampleUnitTest.kt
app/src/test/java/com/piardilabs/bmicalculator/viewmodel/: BmiViewModelTest.kt
docs/: BMICalculator.txt
gradle/wrapper/: gradle-wrapper.properties
keystores/: upload-keystore.jks
